# FamilyTreeMod

./: Actions.cs  AssetLoader.cs  Build.bat  DeadFamilyMember.cs  FamilyInfo.cs  FamilyInfoWindow.cs  FamilyMemberWindow.cs  FamilyOverviewWindow.cs  FamilyTreeMod.csproj  FamilyTreeMod.sln  FamilyTreeSettings.cs  FamilyTreeWindow.cs  FamilyUnitTreeWindow.cs  Patches.cs  Plugin.cs  Powers.cs  README.md  TabManager.cs  UI.cs  Utils.cs  WindowManager.cs  index.html  mod.json
BackUp/: AddStatsWindow.cs  CultureTechWindow.cs  FamilyOverviewWindow.cs  FamilyPatches.cs  FamilyWindow.cs  Main.cs  NewActions.cs  NewBGButtons.cs  NewGodPowers.cs  RelationsWindow.cs  SearchWindow.cs  SettingsWindow.cs  StatsWindow.cs  TabButtons.cs  WindowManager.cs
BackUp/BackupCode/: NewActions.cs
Code/: CultureTechWindow.cs  Current Code Problems.txt  DeadActorWindow.cs  DejTab.cs  FamilyActor.cs  FamilyInspectWindow.cs  FamilyOverviewWindow.cs  FamilyPatches.cs  FamilyWindow.cs  Main.cs  NewActions.cs  NewBgs.cs  NewGodPowers.cs  Pathes.cs  RelationsWindow.cs  SearchWindow.cs  SettingsWindow.cs  StatsWindow.cs  TabButtons.cs  WindowManager.cs
GameResources/actors/races/human/t_death/: sprites.json
GameResources/actors/races/human/t_romanSoldier/: sprites.json
