<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FamilyTreeMod</AssemblyName>
    <Description>Family Tree Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.45" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="Assembly-CSharp">
    <HintPath>.\lib\Assembly-CSharp.dll</HintPath>
  </Reference>
  </ItemGroup>

  <ItemGroup>
  <Reference Include="UnityEngine.UI">
    <HintPath>.\lib\UnityEngine.UI.dll</HintPath>
  </Reference>
  </ItemGroup>

  <ItemGroup>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>.\lib\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  </ItemGroup>
</Project>
